# spring.jpa.hibernate.ddl-auto=update

# spring.jpa.show-sql=true

# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=password
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.h2.console.enabled=true

spring.datasource.url=jdbc:postgresql:ec2-54-217-204-34.eu-west-1.compute.amazonaws.com:5432/d8e23ktb6gs0r3
spring.datasource.username=ukipzesaoguzte
spring.datasource.password=bf5864e84f296ebf5c9bc56b0ad9ede57eda3cb47e90b92993795db5121c6dc8
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update